{
  "framework": null,
  "installCommand": "echo 'No npm install required'",
  "buildCommand": "sed -i 's/\\r$//' ./scripts/vercel-build.sh && chmod +x ./scripts/vercel-build.sh && ./scripts/vercel-build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
